<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="navbar">
            
        </div>
    </header>
    <div class="form-test">
        <div class="img-test">
        <img src="images/labtest1.avif " width="700px">
        </div>
        <div class="test-form">
                <div class="form-container">
                    <div class="header">
                        
                        <h2>Pathology</h2>
                    </div>
                    <p>Please fill in your details</p>
                    <form>
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name">
                        
                        <label for="mobile">Mobile Number</label>
                        <input type="text" id="mobile" name="mobile" placeholder="Enter your mobile number">
            
                        <label for="pincode">Pincode</label>
                        <input type="text" id="pincode" name="pincode" placeholder="Enter your pincode">
            
                        <div class="select-container">
                            <div class="select-box">
                                <label for="package">Choose Package</label>
                                <select id="package" name="package">
                                    <option value="">Select Package</option>
                                    <option value="basic">Basic</option>
                                    <option value="advanced">Advanced</option>
                                </select>
                            </div>
                            
                            <div class="select-box">
                                <label for="test">Choose Test</label>
                                <select id="test" name="test">
                                    <option value="">Select Test</option>
                                    <option value="blood-test">Blood Test</option>
                                    <option value="x-ray">X-Ray</option>
                                </select>
                            </div>
                        </div>
            
                        <div class="checkbox-container">
                            <input type="checkbox" id="terms" name="terms">
                            <label for="terms">I agree to Netmeds Terms and Conditions.</label>
                        </div>
            
                        <button type="submit" class="submit">Book Now</button>
                    </form>
                </div>
        </div>
        </div>

        <div>
            <div class="container">
                <div class="header">
                    <h2>Doctor Created Health Checks </h2>
                    <a href="#" class="view-all">View All</a>
                </div>
                <div class="grid">
                    <div class="card">
                     
                        <p>Full Body Checkup</p>
                    </div>
                    <div class="card">
                   
                        <p>Diabetes</p>
                    </div>
                    <div class="card">
                   
                        <p>Women's Health</p>
                    </div>
                    <div class="card">
                     
                        <p>Thyroid</p>
                    </div>
                    <div class="card">
                       
                        <p>Health packages</p>
                    </div>
                    <div class="card">
                      
                        <p>Fever</p>
                    </div>
                    <div class="card">
                       
                        <p>Vitamin</p>
                    </div>
                    <div class="card">
                     
                        <p>Blood studies</p>
                    </div>
                    <div class="card">
                        
                        <p>Liver</p>
                    </div>
                    <div class="card">
                      
                        <p>Hairfall</p>
                    </div>
                </div>
            </div>
        </div>
    
    <div class = "popular-test">
        <h2>Popular health checkups</h2>
        <div class="tabs">
            <button class="tab-button active">Popular Packages</button>
            <button class="tab-button">Fever</button>
            <button class="tab-button">Women Health</button>
            <button class="tab-button">Diabetes</button>
            <button class="tab-button">Fitness</button>
            <button class="tab-button">Covid 19</button>
            <button class="tab-button">Senior Citizen</button>
            <button class="tab-button">Full Body Check Up</button>
           
        </div>


        <div class="popularcard-container">
            <div class="Popular-card">
                <div class="card-header">
                    <h3>Comprehensive Gold Full Body Checkup</h3>
                    <span class="badge">SAFE</span>
                </div>


                <p>Includes 80 Tests</p>
                <ul>
                    <li>Serum Calcium</li>
                    <li>Serum Iron Studies Basic (4)</li>
                    <li>Vitamin B12</li>
                   
                </ul>
                <p class="report-time">Get report within <strong>24 hours</strong></p>
                <div class="pricing">
                    <span class="current-price">₹1899</span>
                    <span class="original-price">₹3798</span>
                </div>
                <div class="discount">50% Off</div>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
        


            <div class="Popular-card">
                <div class="card-header">
                    <h3>Comprehensive Platinum Full Body Checkup</h3>
                    <span class="badge">SAFE</span>
                </div>
                <p>Includes 101 Tests</p>
                <ul>
                    <li>Serum Calcium</li>
                    <li>Vitamin Profile (3)</li>
                    <li>ESR (Erythrocyte Sedimentation Rate)</li>
                   
                </ul>
                <p class="report-time">Get report within <strong>24 hours</strong></p>
                <div class="pricing">
                    <span class="current-price">₹3599</span>
                    <span class="original-price">₹7198</span>
                </div>
                <div class="discount">50% Off</div>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            


            
            <div class="Popular-card">
                <div class="card-header">
                    <h3>Full Body Checkup</h3>
                    <span class="badge">SAFE</span>
                </div>
                <p>Includes 101 Tests</p>
                <ul>
                    <li>Serum Calcium</li>
                    <li>Vitamin Profile (3)</li>
                    <li>ESR (Erythrocyte Sedimentation Rate)</li>
                  
                </ul>
                <p class="report-time">Get report within <strong>24 hours</strong></p>
                <div class="pricing">
                    <span class="current-price">₹3599</span>
                    <span class="original-price">₹7198</span>
                </div>
                <div class="discount">50% Off</div>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            </div>


            
        <div class="popularcard-container">
            <div class="Popular-card">
                <div class="card-header">
                    <h3>Diabetes Screening </h3>
                    <span class="badge">SAFE</span>
                </div>


                <p>Includes 80 Tests</p>
                <ul>
                    <li>HbA1C</li>
                    <li>Fasting sugar</li>
                   
                </ul>
                <p class="report-time">Get report within <strong>24 hours</strong></p>
                <div class="pricing">
                    <span class="current-price">₹1899</span>
                    <span class="original-price">₹3798</span>
                </div>
                <div class="discount">50% Off</div>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
        


            <div class="Popular-card">
                <div class="card-header">
                    <h3>Thyroid Profile Total </h3>
                    <span class="badge">SAFE</span>
                </div>
                <p>Includes 101 Tests</p>
                <ul>
                    <li>T3</li>
                    <li>T4</li>
                    <li>TSH</li>
                   
                </ul>
                <p class="report-time">Get report within <strong>24 hours</strong></p>
                <div class="pricing">
                    <span class="current-price">₹4000</span>
                    <span class="original-price">₹2000</span>
                </div>
                <div class="discount">50% Off</div>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
            


            
            <div class="Popular-card">
                <div class="card-header">
                    <h3>Comprehensive Platinum Full Body Checkup</h3>
                    <span class="badge">SAFE</span>
                </div>
                <p>Includes 101 Tests</p>
                <ul>
                    <li>Serum Calcium</li>
                    <li>Vitamin Profile (3)</li>
                    <li>ESR (Erythrocyte Sedimentation Rate)</li>
                  
                </ul>
                <p class="report-time">Get report within <strong>24 hours</strong></p>
                <div class="pricing">
                    <span class="current-price">₹3599</span>
                    <span class="original-price">₹7198</span>
                </div>
                <div class="discount">50% Off</div>
                <button class="add-to-cart">ADD TO CART</button>
            </div>
    </div>
    
   <div class = "lab-partner">
   <h1> Lab Partner</h1>    
   <p>We provide lab tests and health packages from well-reputed, certified diagnostic labs across the country.</p>
   <div class="partners-img">
    <img src="images/part1.jpg" alt="">
    <img src="images/part2.jpg" alt="">
    <img src="images/part3.jpg" alt="">
    <img src="images/part4.jpg" alt="">
    <img src="images/part5.jpg" alt="">
    <img src="images/part6.jpg" alt="">

   </div>
  </div>
  

  <div class = "highlights">
    <div class="high-img">
        <div class="img">
            <img src="images/high1.svg">
            <h2>Trusted labs</h2>
        </div>
        <div class="high-para">
            <p>
            Every test booked via PharmEasy is conducted by certified labs that are 100% verified and trustworthy.
            </p>
        </div>
    </div>

    <div class="high-img">
        <div>
            <img src="images/high1.svg">
            <h2>Home Visit</h2>
        </div>
        <div class="high-para">
            <p> 
                With PharmEasy, you get a FREE sample pick-up* by professional phlebotomists from your home or preferred location.
            </p>
        </div>
    </div>
    <div class="high-img">
        <div>
            <img src="images/high1.svg">
            <h2>Timely and Accurate Reports</h2>
        </div>
        <div class="high-para">
            <p>
                Once collected, samples will be sent to labs for processing. Detailed reports will be shared within a stipulated timeline.
            </p>
        </div>
    </div>
    <div class="high-img">
        <div>
            <img src="images/high1.svg">
            <h2>Up to 70% OFF</h2>
        </div>
        <div class="high-para">
            <p>
                At PharmEasy, you save at every step! On diagnostic tests, get up to 70% OFF on various tests and test packages.
            </p>
        </div>
    </div>
</div>

</div>
<div class="advirt">
    <p> Certified labs | Best price | Assured Quality</p>

</div>
        
    
</body>
</html>